version: "3.5"
services:
  otterscan:
    build:
      context: .
      args:
        UPSTREAM_VERSION: v2.8.0
    environment:
      ERIGON_URL: "http://erigon.dappnode:8545"
      BEACON_API_URL: ""
